# Media-Sharing-Spring

./: .example.env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-format.yml  gradle.yml  maven.yml
gradle/: libs.versions.toml
scripts/: cleanup_images.py  cleanup_images.sh  setup.py  setup.sh  start.sh
src/main/java/com/app/Controller/: CommentController.java  HashtagController.java  PinController.java  SubCommentController.java  UserController.java
src/main/java/com/app/DAO/: CommentDao.java  MediaDao.java  PinDao.java
src/main/java/com/app/DAO/Impl/: CommentDaoImpl.java  HashtagDaoImpl.java  MediaDaoImpl.java  PinDaoImpl.java  SubCommentDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/app/DAO/base/: CRUDDao.java  Creatable.java  Deletable.java  Readable.java  Updatable.java
src/main/java/com/app/DAO/board/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/app/DAO/comment/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/app/DAO/follower/: FollowerDao.java  FollowerDaoImpl.java
src/main/java/com/app/DAO/hashtag/: HashtagDao.java  HashtagDaoImpl.java
src/main/java/com/app/DAO/media/: MediaDao.java  MediaDaoImpl.java
src/main/java/com/app/DAO/notification/: NotificationDao.java  NotificationDaoImpl.java
src/main/java/com/app/DAO/pin/: PinDao.java  PinDaoImpl.java
src/main/java/com/app/DAO/privilege/: PrivilegeDao.java  PrivilegeDaoImpl.java
src/main/java/com/app/DAO/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/app/DAO/subcomment/: SubCommentDao.java  SubCommentDaoImpl.java
src/main/java/com/app/DAO/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/app/DAO/verificationtoken/: VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/com/app/DTO/request/: CreateSubCommentRequest.java  VerifyAccountRequest.java
src/main/java/com/app/DTO/response/: BoardResponse.java  CommentResponse.java  PinResponse.java  SubCommentResponse.java  UserResponse.java
src/main/java/com/app/Model/: Comment.java  DetailsType.java  Hashtag.java  Media.java  Role.java  Status.java  SubComment.java  User.java  VerificationToken.java
src/main/java/com/app/Service/: CommentService.java  CustomUserDetailsService.java  DatabaseInitializationService.java  PinService.java  UserService.java  VerificationSender.java  VerificationTokenService.java
src/main/java/com/app/Service/cache/: CachedBoardService.java  CachedCommentService.java  CachedPinService.java
src/main/java/com/app/Service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  EmailService.java  FollowerServiceImpl.java  MediaServiceImpl.java  NotificationServiceImpl.java  PinServiceImpl.java  SubCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/aop/: DAOLoggingAspect.java  ModuleLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/app/board/: BoardModule.java
src/main/java/com/app/board/controller/: BoardController.java
src/main/java/com/app/board/dao/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/app/board/model/: Board.java
src/main/java/com/app/board/service/: BoardService.java  BoardServiceImpl.java  CachedBoardService.java
src/main/java/com/app/comment/: CommentModule.java
src/main/java/com/app/comment/controller/: CommentController.java
src/main/java/com/app/comment/dao/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/app/comment/model/: Comment.java
src/main/java/com/app/comment/service/: CachedCommentService.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/app/config/: DatabaseInitializationService.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisConnectionConfig.java  RedisTemplateConfig.java  RestClientConfig.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/com/app/controller/: BoardController.java  CommentController.java  HashtagController.java  MediaController.java  NotificationController.java  PinController.java  SubCommentController.java  UserController.java
src/main/java/com/app/dao/base/: CRUDDao.java  Creatable.java  Deletable.java  Readable.java  Updatable.java
src/main/java/com/app/dao/board/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/app/dao/comment/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/app/dao/follower/: FollowerDao.java  FollowerDaoImpl.java
src/main/java/com/app/dao/hashtag/: HashtagDao.java  HashtagDaoImpl.java
src/main/java/com/app/dao/media/: MediaDao.java  MediaDaoImpl.java
src/main/java/com/app/dao/pin/: PinDao.java  (+1 more)
src/main/java/com/app/exception/: GlobalExceptionHandler.java
src/main/java/com/app/follower/: FollowerModule.java
src/main/java/com/app/jwt/: JwtAccessToken.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtRefreshToken.java
src/main/java/com/app/model/: Board.java  Comment.java  DetailsType.java  Follower.java  Gender.java  Hashtag.java  Media.java  MediaType.java  Notification.java  Pin.java  Privilege.java  Role.java  SortType.java  Status.java  SubComment.java  User.java  VerificationEmailEvent.java  VerificationToken.java
src/main/java/com/app/notification/: NotificationModule.java
src/main/java/com/app/pin/: PinModule.java
src/main/java/com/app/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  DatabaseInitializationService.java  FollowerService.java  MediaService.java  NotificationService.java  PinService.java  SubCommentService.java  UserService.java  VerificationSender.java  VerificationTokenService.java
src/main/java/com/app/storage/: FileManager.java  MediaManager.java
src/main/java/com/app/subcomment/: SubCommentModule.java
src/main/java/com/app/user/: UserModule.java
src/main/resources/: application.properties
src/main/resources/db/: 01-media.sql  07-pin.sql  10-hashtag.sql  12-sub_comment.sql  14-verification_token.sql  17-hashtags_pins.sql
src/test/java/com/app/DAO/: AbstractMySQLTest.java
src/test/java/com/app/dao/: AbstractMySQLTest.java
(+519 files in other folders)
