events {}

http {

    limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/s;

    server {
        listen 80;

        location /api/ {
            limit_req zone=mylimit burst=5 nodelay;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8080;
        }
    }
}